//Open Dev console
//Open anonymous apex code in vs code
//Open command pallette
//Sfdx execute anonymous Apex with Editor...
//Automatically runs 

system.debug(' My name is Refia');
System.debug(' I was born in K.Maras/Turkey');
SySteM.debug(' I wanna like coding :)');
system.debug(' I like to visit Switzerland');
//anonymous code just execute, can not save

//public demek where can i called this class ?
//All code goes inside body {}
//method is written in body
//little star means class can't save
//primitive data type:12 
//integer,decimal,long,blob,date,time,datetime,string,boolean,object,ID,double
//parametreli metotlar dynamic hale getirir. (type parametre)--> assign ile guncelleyebiliriz
//

Test_Ref volTol = new Test_Ref();
volTol.volkiTolki();