// System.debug('Hello Developers!');
// system.debug('Mehaba Developerlar!');

// string name = 'Volkan';
// string lastName ='Hirlak';
// string tamAd = name+' '+lastName ;
// system.debug(tamAd);

// veri cesitleri;
// String
// Integer
// Long
// ID
// Object
// Boolean
// Date, Datetime, Time
// Decimal

// class:karakteristik ozelliklerdir ve degisebilir, object(tum ozellikleri cagirabiliriz)
// method:ortak olan seyler, tum arabalar calisir gibi dusunebiliriz
// Class name rakam ile baslayamaz, buyuk harf ile baslamak daha iyidir, unique olmali, iki kelimeyi _ birlestirebiliriz. Methodlarin ismi ise kucuk harf ile baslar,camelCase uygulanir.
// Access modifier=Erisim Belirtec= public, keyword=class, class name=dikdortgen { }

Car object1 = new Car();
object1.switchOn();

HesapMakinasi hm= new HesapMakinasi();
hm.text('I am a calculator.');

Multiplication sm= new Multiplication();
integer x= sm.multi(7,9);
system.debug(x);
