SetDemo.citySet();
SetDemo.randomIntegerSet();
SetDemo.setFromList();


 set<string> cities = new set<string>();
    cities.add('Tokyo');
    cities.add('Berlin');
    cities.add('Lisbon');
    cities.add('Tokyo');
    cities.add('TOKYO');
    cities.add('Nairobi');
    cities.add('Nairobi');
    cities.add('Nairobi');
system.debug(SetDemo.upperCaseSet(cities));





set<boolean> bs = new set<boolean>();
bs.add(true);
bs.add(false);
bs.add(null);
bs.add(true);
bs.add(false);
bs.add(null);
system.debug(bs);

