StudentMarkSheet practise = new StudentMarkSheet();
practise.setFirstName('Refia');
practise.setLastName('AKSOY');
string newName=practise.getFirstName();
string newLastName=practise.getLastName();
system.debug(newName+' '+newLastName);
practise.setMarks(24,33,15);
practise.showMarkSheet();

StudentMarkSheet practise2 = new StudentMarkSheet();
practise2.setFirstName('Ahmet');
practise2.setLastName('OZCAN');
string newName2=practise2.getFirstName();
string newLastName2=practise2.getLastName();
system.debug(newName2+' '+newLastName2);
practise2.setMarks(74,83,100);
practise2.showMarkSheet();

StudentMarkSheet practise3 = new StudentMarkSheet();
practise3.setFirstName('Elif');
practise3.setLastName('DURDU');
string newName3=practise3.getFirstName();
string newLastName3=practise3.getLastName();
system.debug(newName3+' '+newLastName3);
practise3.setMarks(54,78,75);
practise3.showMarkSheet();

StudentMarkSheet practise4 = new StudentMarkSheet();
practise4.setFirstName('Azra');
practise4.setLastName('CESMECI');
string newName4=practise4.getFirstName();
string newLastName4=practise4.getLastName();
system.debug(newName4+' '+newLastName4);
practise4.setMarks(67,43,90);
practise4.showMarkSheet();

StudentMarkSheet practise5 = new StudentMarkSheet();
practise5.setFirstName('Betul');
practise5.setLastName('TEMIZ');
string newName5=practise5.getFirstName();
string newLastName5=practise5.getLastName();
system.debug(newName5+' '+newLastName5);
practise5.setMarks(85,36,38);
practise5.showMarkSheet();

StudentMarkSheet practise6 = new StudentMarkSheet();
practise6.setFirstName('Ali');
practise6.setLastName('AKSU');
string newName6=practise6.getFirstName();
string newLastName6=practise6.getLastName();
system.debug(newName6+' '+newLastName6);
practise6.setMarks(14,23,15);
practise6.showMarkSheet();
